<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>後台表單設計</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="sidebarMenu col-md-3 d-md-block sidebar collapse">
        <div class="sidebar-sticky pt-3">
          <h1><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week5/logo-ANSWER.svg" alt=""></h1>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span class="material-icons">
                  insert_chart
                </span>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons">
                  forum
                </span>
                Question
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons">
                  assignment
                </span>
                Assignment
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons">
                  video_library
                </span>
                Course
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons">people</span>
                Admin
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons">
                  settings
                </span>
                Settings
              </a>
            </li>
          </ul>
          <div class="userInfo">
            <div class="imageBox"><img src="https://randomuser.me/api/portraits/men/32.jpg" alt=""></div>
            <div class="content">
              <h4>Andy Chen</h4>
              <p>andy0401@mail.com</p>
            </div>
          </div>
      </nav>
  
      <main role="main" class="col-md-9 ml-sm-auto px-md-4">
        <div class="infoBar d-flex flex-wrap flex-md-nowrap align-items-center pt-3 pb-2">
          <h1 class="h2">Admin</h1>
          <div class="btn-plus">
            <span>+</span>Add New Admin
          </div>
          <div class="ml-auto">
            <button class="btn"><span class="material-icons">
              search
              </span></button>
            <button class="btn">
              <span class="material-icons">
                notifications
                </span>
            </button>
          </div>
        </div>
  
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th colspan="2">Verified</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#1</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#2</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#3</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#4</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#5</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#6</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#7</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#8</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#9</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>#10</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                  <button class="btn"><span class="material-icons">
                      remove_red_eye
                    </span></button>
                  <button class="btn">
                    <span class="material-icons">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">
                  <</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">></span>
              </a>
            </li>
          </ul>
        </nav>
      </main>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
</body>
</html>